VITE_APP_ROOT_APPLICATIONPUBLISHNAME=MatchPoint
VITE_APP_ROOT_APPLICATION_ROOT_BASE=/MatchPoint/
# APISx
VITE_APP_ROOT_APPLICATION_BASE=/MatchPoint/
VITE_APP_ROOT_URL_API=https://appsdev.cotemar.com.mx
VITE_APP_ROOT_APIIDM=https://appsdev.cotemar.com.mx/IDMApi/api


VITE_APP_ROOT_URL_SERVER_LOGOS=https://appsdev.cotemar.com.mx/logos
VITE_APP_ROOT_URL_SERVER_PROFILE=https://serverimageqa.cotemar.com.mx/ServerImages/AuthService.svc/getimageuser/med

# IDM
VITE_APP_ROOT_KEY_IDM=M3lOZEowVE13amM9
VITE_APP_ROOT_IV_IDM=M3lOZEowVE13amM9
VITE_APP_ROOT_CLIENTID=873451203886-no10vlah92cbfksej1h7rpjguqnj8ns7.apps.googleusercontent.com

#URL APIS
#VITE_APP_URL_COT_CODE_BUILDER=https://homerun20240801132422.azurewebsites.net
#QA-PRD
VITE_APP_URL_COT_CODE_BUILDER=https://rojomiprestamos-001-site3.qtempurl.com

# keys Recaptcha
VITE_APP_RECAPTCHA=6LdN_JMnAAAAAKsW_9AR1M-gXZt6VatlmY5HnInn


# APIS
VITE_URL_API_LOCALHOST=https://localhost:7266

VITE_URL_SERVER_LOGOS=https://cdnlogos.blob.core.windows.net/logos/General
VITE_URL_SERVER_PROFILE=https://serverimagen.cotemar.com.mx/AuthService.svc/getImageUserFromSource/med/


    
